<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/con_status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_info"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/con_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/icon_status"
                android:text="Available"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/con_breed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_breed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_breed"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/con_breed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/icon_breed"
                android:text="Crossbreed"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/con_age_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_time"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/con_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/icon_age"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="2 months"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/con_gender_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_gender"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/con_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/icon_gender"
                android:text="Male"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/con_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_phone"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/con_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/icon_phone"
                android:text="+358 50 400 4000"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/con_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_email"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/con_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/icon_email"
                android:text="misht@student.oulu.fi"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/con_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_location"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/con_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/icon_location"
                android:text="Yliopistokatu 13A, Oulu 90570, Finland"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/con_desc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_desc"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/con_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/icon_desc"
                android:text="He loves to eat and sleep a lot"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>